﻿.vs/
Library/
Logs/
Build/
obj/
Temp/
*.sln
*.csproj
Assets/Ludiq/Bolt.Flow/Generated/*.db
Assets/Ludiq/Bolt.Flow/Generated/*.db.meta
UserSettings/
.vsconfig
.idea/
.vscode/
Packages/packages-lock.json
Assets/Prefabs/magicbutton(todelete).prefab
Assets/Prefabs/magicbutton(todelete).prefab.meta
